<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="expires" content="Mon,1 Jan 2009 0:0:0 UTC" />

<title>Tide安全团队</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/logo.ico">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<base target="_blank">
</head>


<div id="container">
<div class="site-header">
 
  <span id="site-description">Tide安全团队</span>

  <div id="nav_main">
  
  </div>
</div>
</div>


<body>
<div id="main">
  <a id="tuijian" name="tuijian">
  <h2><a target="_self" title="以严谨的态度，写专业的文章" style="color:#F60">专题文章</a></h2><hr>
  <h3 style="color:#F60"></h3>
  <table class="content">

    <tr>
      <td>红队Paper:<a id="new" href="http://paper.tidesec.com/Tide-RedTeam-paper/" >http://paper.tidesec.com/Tide-RedTeam-paper/</a></td>
    </tr>

  
    <tr>
      <td><br/>ICS工控安全:<a id="new" href="http://paper.tidesec.com/Tide-ics-paper/" title="ICS工控安全">http://paper.tidesec.com/Tide-ics-paper/</a></td>
    </tr>

    <tr>
      <td><br/>IoT物联网安全:<a id="new" href="http://paper.tidesec.com/Tide-iot-paper/" title="IoT物联网安全">http://paper.tidesec.com/Tide-iot-paper/</a></td>
    </tr>

    <tr>
      <td><br/>APP移动应用安全:<a id="new" href="http://paper.tidesec.com/Tide-app-paper/" title="APP移动应用安全">http://paper.tidesec.com/Tide-app-paper/</a></td>
    </tr>

    <tr>
      <td><br/>CTF-wiki:<a id="new" href="http://paper.tidesec.com/Tide-ctf-paper/" title="CTF-wiki">http://paper.tidesec.com/Tide-ctf-paper/</a></td>
    </tr>

    <tr>
      <td><br/>CobaltStrike Paper:<a id="new" href="http://paper.tidesec.com/Tide-CobaltStrike-paper/" >http://paper.tidesec.com/Tide-CobaltStrike-paper/</a></td>
    </tr>

    <tr>
      <td><br/>应急响应Paper:<a id="new" href="http://paper.tidesec.com/Tide-Emergency-paper/" >http://paper.tidesec.com/Tide-Emergency-paper/</a></td>
    </tr>

    <tr>
      <td><br/>代码审计Paper:<a id="new" href="http://paper.tidesec.com/Tide-CodeAudit-paper/" >http://paper.tidesec.com/Tide-CodeAudit-paper/</a></td>
    </tr>

    <tr>
      <td><br/>BypassWaf Paper:<a id="new" href="http://paper.tidesec.com/Tide-BypassWaf-paper/" >http://paper.tidesec.com/Tide-BypassWaf-paper/</a></td>
    </tr>

  </table>


<a id="tuijian" name="tuijian">
  <h2><a target="_self" title="以严谨的态度，写专业的文章" style="color:#F60">在线服务</a></h2><hr>
  <h3 style="color:#F60"></h3>
  <table class="content">
    
    <tr>
      <td>潮汐指纹在线识别系统TideFinger:<a id="new" href="http://finger.tidesec.com" title="潮汐指纹在线识别系统TideFinger">http://finger.tidesec.com</a></td>
    </tr>

    <tr>
      <td><br >TideInspire移动端安全管控平台:<a id="new" href="http://app.sdsecurity.org.cn:8181/" title="TideInspire移动端安全管控平台上线">http://app.sdsecurity.org.cn:8181/</a></td>
    </tr>
  </table>

<br/>

  <a id="tuijian" name="tuijian">
  <h2><a target="_self" title="以严谨的态度，写专业的文章" style="color:#F60">自研工具</a></h2><hr>
  <h3 style="color:#F60"></h3>
  <table class="content">
    <tr>
      <td>分布式web漏洞扫描器WDScanner:<a id="new" href="https://github.com/TideSec/WDScanner" title="分布式web漏洞扫描器WDScanner">https://github.com/TideSec/WDScanner</a></td>
    </tr>

    <tr>
      <td><br >潮汐网络空间测绘系统:<a id="new" href="https://github.com/TideSec/Tide" title="潮汐网络空间测绘系统">https://github.com/TideSec/Tide</a></td>
    </tr>

    <tr>
      <td><br >FuzzScanner:<a id="new" href="https://github.com/TideSec/FuzzScanner" title="FuzzScanner">https://github.com/TideSec/FuzzScanner</a></td>
    </tr>

    <tr>
      <td><br >潮汐指纹识别系统TideFinger:<a id="new" href="https://github.com/TideSec/TideFinger" title="潮汐指纹识别系统TideFinger">https://github.com/TideSec/TideFinger</a></td>
    </tr>

    <tr>
      <td><br >TideInspire移动端安全管控平台:<a id="new" href="https://github.com/TideSec/TideInspire" title="TideInspire移动端安全管控平台上线">https://github.com/TideSec/TideInspire</a></td>
    </tr>

    <tr>
      <td><br >Weblogic安全检测工具:<a id="new" href="https://github.com/rabbitmask/WeblogicScan" title="Weblogic安全检测工具">https://github.com/rabbitmask/WeblogicScan</a></td>
    </tr>

    <tr>
      <td><br >Mars(战神):<a id="new" href="https://github.com/TideSec/Mars">https://github.com/TideSec/Mars</a></td>
    </tr>

    <tr>
      <td><br >潮巡web漏洞自动化挖掘平台:<a id="new" href="https://github.com/TideSec/TideScout">https://github.com/TideSec/TideScout</a></td>
    </tr>

    <tr>
      <td><br >应急工具包:<a id="new" href="https://github.com/tide-emergency/yingji" title="应急工具包">https://github.com/tide-emergency/yingji</a></td>
    </tr>

    <tr>
      <td><br >Burp敏感信息检测插件:<a id="new" href="https://github.com/nian-hua/BurpExtender">https://github.com/nian-hua/BurpExtender</a></td>
    </tr>

    <tr>
      <td><br >通用web弱口令破解工具:<a id="new" href="https://github.com/TideSec/web_pwd_common_crack">https://github.com/TideSec/web_pwd_common_crack</a></td>
    </tr>

    <tr>
      <td><br >代理资源池:<a id="new" href="https://github.com/TideSec/Proxy_Pool">https://github.com/TideSec/Proxy_Pool</a></td>
    </tr>

    <tr>
      <td><br >Weblogic解密工具包:<a id="new" href="https://github.com/TideSec/Decrypt_Weblogic_Password">https://github.com/TideSec/Decrypt_Weblogic_Password</a><br/><br/><br/></td>
    </tr>

  </table>
 

</div>

</body>
<br/><br/>

                <div align=center><img src="img/ewm.png" alt="Meghna" width="150" height="150"/></div>

</html>